BOT_COMMAND_PREFIX="!"
DISCORD_API_TOKEN="???"
DISCORD_DEFAULT_GUILD="???"
OPENWEATHER_API_KEY="???"
OPENWEATHER_CITY_ID_FILE="openweathermap_city_ids.json"
LOG_FILE="drjbot.log"
LOG_LEVEL="10"
RUNTIME_ENV_DESCRIPTION="Jussi's localdev"